In [2]:
import pandas as pd

In [9]:
pd.read_csv('data/exports/usa/combined_export.csv').head()

,Product Code,Product Label,Total Export to China (in USD),Total Export to Mexico (in USD),Total Export to India (in USD),Total Export to Nepal (in USD),Total Export to Unitedkingdom (in USD),Total Export to Belgium (in USD),Total Export to Israel (in USD),Total Export to Denmark (in USD),...,Total Export to Afghanistan (in USD),Total Export to Taiwan (in USD),Total Export to Bhutan (in USD),Total Export to Australia (in USD),Total Export to Yemen (in USD),Total Export to Ghana (in USD),Total Export to Vietnam (in USD),Total Export to Spain (in USD),Total Export to Greenland (in USD),Total Export to France (in USD)
0,01,Live animals,121,189179,2695,1594,43777,3082,1156,1242,...,0,5747,0,1338,0,7,17711,676,0,11654
1,02,Meat and edible meat offal,0,3705598,1711,0,6693,14032,10244,15,...,10317,843050,0,174288,0,92689,157743,900,0,1100
2,03,"Fish and crustaceans, molluscs and other aquat...",20756,40359,29441,0,39298,11434,5241,5871,...,14,29049,0,16804,54,2735,63571,73941,177,131790
3,04,Dairy produce; birds' eggs; natural honey; edi...,5318,1869850,3055,0,20775,7747,11933,7739,...,609,120643,0,121304,14667,5513,242462,2031,0,11129
4,05,"Products of animal origin, not elsewhere speci...",1003,208788,18310,37,26512,5126,1482,20145,...,0,7224,69,22856,16,0,52170,4821,0,7953

,Unnamed: 0,0,1,Total Import (in USD)
0,2,TOTAL,All products,540073411
1,3,85,Electrical machinery and equipment and parts t...,134883233
2,4,84,"Nuclear reactors, boilers, machinery and mecha...",115364627
3,5,95,"Toys, games and sports requisites; parts and a...",40333545
4,6,94,"Furniture; bedding, mattresses, mattress suppo...",31437833

        0
0   TOTAL
1      85
2      84
3      95
4      94
..    ...
93     04
94     02
95     41
96     51
97     47

[98 rows x 1 columns]

,0,1,Total Import (in USD)
0,TOTAL,All products,540073411
1,85,Electrical machinery and equipment and parts t...,134883233
2,84,"Nuclear reactors, boilers, machinery and mecha...",115364627
3,95,"Toys, games and sports requisites; parts and a...",40333545
4,94,"Furniture; bedding, mattresses, mattress suppo...",31437833
...,...,...,...
93,04,Dairy produce; birds' eggs; natural honey; edi...,9177
94,02,Meat and edible meat offal,9334
95,41,Raw hides and skins (other than furskins) and ...,9672
96,51,"Wool, fine or coarse animal hair; horsehair ya...",7808
97,47,Pulp of wood or of other fibrous cellulosic ma...,2893

         0                                                  1          2
2   'TOTAL                                       All products  540073411
3      '85  Electrical machinery and equipment and parts t...  134883233
4      '84  Nuclear reactors, boilers, machinery and mecha...  115364627
5      '95  Toys, games and sports requisites; parts and a...   40333545
6      '94  Furniture; bedding, mattresses, mattress suppo...   31437833
..     ...                                                ...        ...
95     '04  Dairy produce; birds' eggs; natural honey; edi...       9177
96     '02                         Meat and edible meat offal       9334
97     '41  Raw hides and skins (other than furskins) and ...       9672
98     '51  Wool, fine or coarse animal hair; horsehair ya...       7808
99     '47  Pulp of wood or of other fibrous cellulosic ma...       2893

[98 rows x 3 columns]

,0,1,Total Import 2023 (in USD)
2,TOTAL,All products,540073411
3,85,Electrical machinery and equipment and parts t...,134883233
4,84,"Nuclear reactors, boilers, machinery and mecha...",115364627
5,95,"Toys, games and sports requisites; parts and a...",40333545
6,94,"Furniture; bedding, mattresses, mattress suppo...",31437833